# TG_BOT token from BotFather
BOT_TOKEN=""

# MongoDB root username
MDB_USERNAME=""
# MongoDB root password
MDB_PASSWORD=""
# MongoDB url. For example: "mongodb://login:password@mongo:27017"
ME_URL=""

# CurrencyApi token
CURRENCY_API_TOKEN=""